# get_fuel_service

./: .gitignore  Dockerfile  pom.xml
.gigaide/: gigaide.properties
get-fuel-api/: pom.xml
get-fuel-api/get_fuel_service/api/error/: Error.proto
get-fuel-api/get_fuel_service/api/request/: CarRequest.proto  FuelRequest.proto  VehicleRequest.proto
get-fuel-api/get_fuel_service/api/response/: CarResponse.proto  FuelResponse.proto  VehicleResponse.proto
get-fuel-api/get_fuel_service/api/service/: FuelService.proto
get-fuel-app/: pom.xml
get-fuel-app/src/main/java/ru/pleshkova/: GetFuelServiceApplication.java
get-fuel-app/src/main/java/ru/pleshkova/business/errors/: EntityNotFoundException.java
get-fuel-app/src/main/java/ru/pleshkova/business/grpc/advice/: GrpcExceptionAdvice.java
get-fuel-app/src/main/java/ru/pleshkova/business/grpc/client/: SomeGrpcService.java
get-fuel-app/src/main/java/ru/pleshkova/business/grpc/service/: FuelGrpcService.java
get-fuel-app/src/main/java/ru/pleshkova/business/job/: SomeJob.java
get-fuel-app/src/main/java/ru/pleshkova/business/mapper/: FuelRecordMapper.java  VehicleMapper.java
get-fuel-app/src/main/java/ru/pleshkova/business/model/dto/: RestResponse.java
get-fuel-app/src/main/java/ru/pleshkova/business/model/entity/: BaseEntity.java  FuelRecord.java  Vehicle.java
get-fuel-app/src/main/java/ru/pleshkova/business/model/repository/: FuelRecordRepository.java  VehicleRepository.java
get-fuel-app/src/main/java/ru/pleshkova/business/rest/controller/: GetFuelRestController.java  RestExceptionHandler.java
get-fuel-app/src/main/java/ru/pleshkova/business/service/: FuelService.java  SomeVeryImportantService.java  VehicleService.java
get-fuel-app/src/main/java/ru/pleshkova/business/utils/: DateTimeUtils.java
get-fuel-app/src/main/java/ru/pleshkova/infrastructure/configuration/: ApplicationConfiguration.java  RestConfiguration.java  WebSecurityConfiguration.java
get-fuel-app/src/main/java/ru/pleshkova/infrastructure/configuration/properties/: JobProperties.java  RestProperties.java
get-fuel-app/src/main/java/ru/pleshkova/infrastructure/grpc/: GrpcExecutor.java
get-fuel-app/src/main/resources/: application-local.properties  application.yml
get-fuel-migration/: pom.xml
get-fuel-migration/src/main/resources/db/: master.xml
get-fuel-migration/src/main/resources/db/changelog/: init-ddl-changelog.xml  init-dml-changelog.xml
