<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.pleshkova</groupId>
        <artifactId>get-fuel-service</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>get-fuel-migration</artifactId>

    <properties>
        <change-log.path>db/master.xml</change-log.path>
        <jdbc.url>jdbc:postgresql://localhost:5432/get-fuel-app</jdbc.url>
        <jdbc.user>admin</jdbc.user>
        <jdbc.password>admin</jdbc.password>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <configuration>
                    <changeLogFile>${change-log.path}</changeLogFile>
                    <url>${jdbc.url}</url>
                    <username>${jdbc.user}</username>
                    <password>${jdbc.password}</password>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>


</project>